CMS_URL=http://localhost:1337
APP_URL=http://localhost:3000
SKIP_BUILD_STATIC_GENERATION=false
REVALIDATE_SECONDS=60

NEXT_PUBLIC_CMS_URL=http://localhost:1337
NEXT_PUBLIC_APP_URL=http://localhost:3000